<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Four</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <section  data-index="0"></section>
        
        <section  data-index="1"></section>

        <section  data-index="2"></section>

        <section  data-index="3"></section>

        <section  data-index="4"></section>

        <section  data-index="5"></section>

        <section  data-index="6"></section>

    <div id="playerOneMarkerBox">Player one pieces
        <div id="marker21" class="playerOneMarker"></div>
        <div id="marker20" class="playerOneMarker"></div>
        <div id="marker19" class="playerOneMarker"></div>
        <div id="marker18" class="playerOneMarker"></div>
        <div id="marker17" class="playerOneMarker"></div>
        <div id="marker16" class="playerOneMarker"></div>
        <div id="marker15" class="playerOneMarker"></div>
        <div id="marker14" class="playerOneMarker"></div>
        <div id="marker13" class="playerOneMarker"></div>
        <div id="marker12" class="playerOneMarker"></div>
        <div id="marker11" class="playerOneMarker"></div>
        <div id="marker10" class="playerOneMarker"></div>
        <div id="marker9" class="playerOneMarker"></div>
        <div id="marker8" class="playerOneMarker"></div>
        <div id="marker7" class="playerOneMarker"></div>
        <div id="marker6" class="playerOneMarker"></div>
        <div id="marker5" class="playerOneMarker"></div>
        <div id="marker4" class="playerOneMarker"></div>
        <div id="marker3" class="playerOneMarker"></div>
        <div id="marker2" class="playerOneMarker"></div>
        <div id="marker1" class="playerOneMarker"></div>
    </div>

    <div id="playerTwoMarkerBox">Player two pieces
        <div id="marker21" class="playerTwoMarker"></div>
        <div id="marker20" class="playerTwoMarker"></div>
        <div id="marker19" class="playerTwoMarker"></div>
        <div id="marker18" class="playerTwoMarker"></div>
        <div id="marker17" class="playerTwoMarker"></div>
        <div id="marker16" class="playerTwoMarker"></div>
        <div id="marker15" class="playerTwoMarker"></div>
        <div id="marker14" class="playerTwoMarker"></div>
        <div id="marker13" class="playerTwoMarker"></div>
        <div id="marker12" class="playerTwoMarker"></div>
        <div id="marker11" class="playerTwoMarker"></div>
        <div id="marker10" class="playerTwoMarker"></div>
        <div id="marker9" class="playerTwoMarker"></div>
        <div id="marker8" class="playerTwoMarker"></div>
        <div id="marker7" class="playerTwoMarker"></div>
        <div id="marker6" class="playerTwoMarker"></div>
        <div id="marker5" class="playerTwoMarker"></div>
        <div id="marker4" class="playerTwoMarker"></div>
        <div id="marker3" class="playerTwoMarker"></div>
        <div id="marker2" class="playerTwoMarker"></div>
        <div id="marker1" class="playerTwoMarker"></div>
    </div> 
     </main>
    <p id="info"></p>
   
<script src="script.js" type="text/javascript"></script>
</body>
</html>